{
  "expo": {
    "name": "WorldClock",
    "slug": "worldclock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0B0B0F",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.subrahmanyam.worldclock",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0F"
      },
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/alarm_classic.wav",
            "./assets/sounds/alarm_chime.wav",
            "./assets/sounds/alarm_digital.wav"
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "WorldClock",
              "label": "WorldClock",
              "description": "Shows your configured time zones at a glance.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/widget-preview/worldclock.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
